{
  "ResourceSpace": {
    "BaseUrl": "http://YOURSERVER/resourcespace/api/?",
    "User": "admin",
    "PrivateKey": ""
  },
  "Upload": {
    "MaxParallel": 5,
    "InboundPath": "C:\\InboundPhotos",
    "MetadataCsvPath": "C:\\InboundPhotos"
  }
}
